@import "../styles/variables"

div.field
  label.label
    &.is-danger, span.is-danger
      color: $danger !important
    .required-star
      display: inline-block
      transform: translateY(-.2em)
