@import "../styles/variables"

.loading
  display: inline-block
  height: 2rem

  span
    display: inline-block
    margin-right: .25rem
    width: 8px
    border-radius: 2px
    background: $primary
    animation: load 1s ease infinite

    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s
    &:nth-child(4)
      animation-delay: 0.6s
    &:nth-child(5)
      animation-delay: 0.8s
      margin-right: 0

@keyframes load
  0%, 100%
    height: .5rem
    background: $primary
  50%
    height: 2rem
    margin-top: -.75rem
    margin-bottom: -.75rem
    background: adjust_color($primary, $alpha: -0.5)
