@import "variables"
@import "~bulma/bulma"
@import "global-overrides"
@import "spacings"

#root
  min-height: 100vh
  display: flex
  flex-direction: column

  .vertical-responsive
    flex-grow: 1
    flex-direction: column
