$family-code: "Fira Code Retina", "Fira Code", "Source Code Pro", Consolas, Menlo, monospace
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Source Han Sans SC", "Source Han Sans CN", "Source Han Sans", "Noto Sans CJK SC", "Noto Sans CJK CN", "Noto Sans CJK", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "微软雅黑", "Arial", sans-serif

$red: #F44336
$orange: #FF5722
$yellow: #FFC107
$green: #4CAF50
$blue: #03A9F4
$indigo: #3F51B5
$purple: #9C27B0
$pink: #E91E63
$invert: whitesmoke

$primary: $blue

$success: $green
$success-invert: $invert
$danger: $red
$danger-invert: $invert
$link: $blue
$link-invert: $invert
$info: $purple
$info-invert: $invert
$warning: $orange
$warning-invert: $invert

$tabs-link-active-border-bottom-color: $primary
$tabs-link-active-color: $primary
$tabs-toggle-link-active-background-color: $primary
$tabs-toggle-link-active-border-color: $primary

$navbar-dropdown-arrow: $primary
$navbar-tab-active-border-bottom-color: $primary
$navbar-item-hover-color: $primary

$input-focus-border-color: $primary
$input-arrow: $primary

$pagination-active-border-color: $primary
$pagination-active-color: $primary
$pagination-current-background-color: $primary
$pagination-current-border-color: $primary

$easing: cubic-bezier(0.19, 1, 0.22, 1)

$box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, .05)
