.login-page
  flex-grow: 1
  display: flex
  align-items: center
  background:
    image: url("../assets/login-background.svg")
    position: center center
    size: cover
    repeat: no-repeat

  >.columns
    width: 100%
